# spring-boot

spring-boot-emaillist/: .classpath  .project  README  pom.xml
spring-boot-emaillist/src/main/java/com/douzone/emaillist/: BootApplication.java
spring-boot-emaillist/src/main/java/com/douzone/emaillist/config/: WebConfig.java
spring-boot-emaillist/src/main/java/com/douzone/emaillist/controller/: EmaillistController.java
spring-boot-emaillist/src/main/java/com/douzone/emaillist/dao/: EmaillistDao.java
spring-boot-emaillist/src/main/java/com/douzone/emaillist/vo/: EmaillistVO.java
spring-boot-emaillist/src/main/webapp/WEB-INF/: web.xml
spring-boot-emaillist/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
spring-boot-hellospring/src/main/java/com/douzone/hellospring/: RestBootApp.java
spring-boot-mysite/: .classpath  .project  pom.xml
spring-boot-mysite/src/main/resources/: application.properties
